$bgColor: #12161C
@import url(http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css)

*
    margin: 0
    padding: 0
    font-family: 'Roboto', sans-serif
    color: #fff
.container
    width: 1200px
header
    background: $bgColor
    #header__logo
        img
            width: 100%
    #header__menu
        .menu
            padding-top: 23px
            padding: 23px
            display: -webkit-flex
            display: -moz-flex
            display: -ms-flex
            display: -o-flex
            display: flex
            flex-direction: row
            justify-content: center
            align-items: center
            margin-right: auto
            margin-left: auto
            .menu__item
                text-align: center
                display: block
                text-decoration: none
                text-transform: uppercase
            .menu__item:hover
                cursor: pointer
                transition: all ease 0.5s
                color: #fcc
    #header__user
        .buttons
            padding-top: 21px
            padding-bottom: 21px
            display: -webkit-flex
            display: -moz-flex
            display: -ms-flex
            display: -o-flex
            display: flex
            justify-content: space-between
            button
                font-weight: bold
                padding: 4px
                font-size: 14px
                text-transform: uppercase
                width: 40%
                display: block
                border: solid 1px #fff
                border-radius: 12px
                background: #000
            #button__login:hover
                transition: all ease 1s
                color: #000
                background: yellow
                -webkit-box-shadow: inset 0px 0px 22px 13px #FFFFFF
                box-shadow: inset 0px 0px 22px 3px #FFFFFF
            #button__register:hover
                transition: all ease 1s
                background: #00f
                -webkit-box-shadow: inset 0px 0px 22px 13px #FFFFFF
                box-shadow: inset 0px 0px 22px 3px #FFFFFF
/*POP-UP-REG*/
.content
    z-index: 1
    margin: 40px auto 0px auto
    width: 300px
    height: 450px
    padding: 10px
    background-color: #c5c5c5
    border-radius: 5px
    box-shadow: 0px 0px 10px #000
    button
        display: block
        color: #000
    input
        margin-bottom: 10px
        color: #000

.popup
    z-index: 1
    position: absolute
    width: 100%
    min-height: 100%
    background-color: rgba(0,0,0,0.5)
    overflow: hidden
    position: fixed
    top: 0px
    a
        padding: 15px
        display: block
        text-align: right
        i
            font-size: 40px
            font-weight: 300

#promo_buy
    background: url("../assets/images/promo_bg.jpg")
    background-size: cover
    padding-top: 60px
    padding-bottom: 60px
    box-shadow: inset -1px 11px 20px 2px rgba(18, 22, 28, 1);
    .form__buy
        h2
            text-transform: uppercase
            font-weight: bold
            margin-bottom: 30px
        input
            text-align: right
            margin-bottom: 20px
            width: 300px
    .banner_promo
        img
            width: 100%
            box-shadow: 5px 5px 15px 5px #000000
        img:hover
            cursor: pointer
